semantic-release-toolkit: @qiwi/semrel-metabranch
@qiwi/semrel-metabranch
Index
References
default
Type aliases
TActionOptions
TActionOptionsNormalized
TActionType
TBaseActionOptions
TPluginOptions
TUserInfo
Variables
addChannel
analyzeCommits
branch
defaults
fail
from
generateNotes
message
plugin
prepare
publish
success
to
verifyConditions
verifyRelease
Functions
fetch
normalizeOptions
perform
prepareTempRepo
push
References
default
Renames and re-exports plugin
Type aliases
TActionOptions
TActionOptions: Partial<TActionOptionsNormalized> & { debug: Debugger; repo: string; user: TUserInfo }
TActionOptionsNormalized
TActionOptionsNormalized: TBaseActionOptions & { cwd: string; debug: Debugger; repo: string; temp: string; user: TUserInfo }
TActionType
TActionType: "fetch" | "push"
TBaseActionOptions
TBaseActionOptions: { branch: string; from: string | string[]; message: string; to: string }
Type declaration
branch: string
from: string | string[]
message: string
to: string
TPluginOptions
TPluginOptions: Partial<TBaseActionOptions> & { action: TActionType }
TUserInfo
TUserInfo: { email: string; name: string }
Type declaration
email: string
name: string
Variables
addChannel
addChannel: undefined | TPluginMethod<void>
analyzeCommits
analyzeCommits: undefined | TPluginMethod<TReleaseType>
Const branch
branch: "metabranch" = 'metabranch'
Const defaults
defaults: { branch: string; from: string; message: string; to: string } = ...
Type declaration
branch: string
from: string
message: string
to: string
fail
fail: undefined | TPluginMethod<void>
Const from
from: "." = '.'
generateNotes
generateNotes: undefined | TPluginMethod<string>
Const message
message: "update meta" = 'update meta'
Const plugin
plugin: TPlugin = ...
prepare
prepare: undefined | TPluginMethod<void>
publish
publish: undefined | TPluginMethod<void>
success
success: undefined | TPluginMethod<void>
Const to
to: "." = '.'
verifyConditions
verifyConditions: undefined | TPluginMethod<void>
verifyRelease
verifyRelease: undefined | TPluginMethod<void>
Functions
fetch
fetch(opts: TActionOptionsNormalized): Promise<void>
Parameters
opts: TActionOptionsNormalized
Returns Promise<void>
normalizeOptions
normalizeOptions(__namedParameters: TActionOptions): TActionOptionsNormalized
Parameters
__namedParameters: TActionOptions
Returns TActionOptionsNormalized
perform
perform(action: TActionType, options: TActionOptionsNormalized): Promise<string | void>
Parameters
action: TActionType
options: TActionOptionsNormalized
Returns Promise<string | void>
prepareTempRepo
prepareTempRepo(cwd: string, repo: string, branch: string, __namedParameters: TUserInfo): Promise<string>
Parameters
cwd: string
repo: string
branch: string
__namedParameters: TUserInfo
Returns Promise<string>
push
push(opts: TActionOptionsNormalized): Promise<string>
Parameters
opts: TActionOptionsNormalized
Returns Promise<string>
